server {

        server_name sync.trojik.tech;

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_buffer_size 4k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect http:// https://;
        proxy_read_timeout 600s;
        client_max_body_size 100m;


;        location /api/v1 {
;             add_header 'Access-Control-Allow-Credentials' 'true';
;             add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
;             add_header 'Access-Control-Allow-Headers' 'Content-Type, api_key, Authorization';
;             if ($request_method = 'OPTIONS') {
;                add_header 'Access-Control-Max-Age' 1728000;
;                add_header 'Content-Type' 'text/plain charset=UTF-8';
;                add_header 'Content-Length' 0;
;                return 204;
;             }
;
;             proxy_pass http://54.235.55.249:8069;
;        }

       location /api/v1 {
               if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Max-Age' 1728000;
                  add_header 'Content-Type' 'text/plain charset=UTF-8';
                  add_header 'Content-Length' 0;
                  return 204;
               }
               if ($request_method = 'POST') {
;                   add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Credentials' 'true';
               }
               if ($request_method = 'GET') {
;                   add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Credentials' 'true';
               }
               proxy_pass http://54.235.55.249:8069;
       }

        location /longpolling {
            proxy_pass http://54.235.55.249:8072;
        }


        location / {
               # First attempt to serve request as file, then
               # as directory, then fall back to displaying a 404.
               proxy_pass http://54.235.55.249:8069;
        }

        #    location /website/action-json/ {
#               return 200 "{}";
#        }

#    listen [::]:443 ssl; # managed by Certbot
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/sync.trojik.tech/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/sync.trojik.tech/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        listen 80 ;
        listen [::]:80 ;

}


