# Classic config
server {
        listen 80 default_server;
        server_name .local;

        proxy_buffers 4 32k;
	    proxy_busy_buffers_size 64k;
        proxy_buffer_size 4k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect http:// https://;
        proxy_read_timeout 600s;
        client_max_body_size 100m;

        location /longpolling {
            proxy_pass http://127.0.0.1:8072;
        }

        location / {
            proxy_pass http://127.0.0.1:8069;
        }

}

# server {

#     server_name dev.website.local;
#     rewrite ^(.*) https://dev.website.local$1 permanent;
# }
# server {
#     listen               443 ssl;
#     # ssl                  on;
#     ssl_certificate      /etc/nginx/ssl_cert/localhost.crt;
#     ssl_certificate_key  /etc/nginx/ssl_cert/localhost.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers          HIGH:!aNULL:!MD5;
#     server_name          dev.website.local;

#     # из старого конфига
#     proxy_buffers 4 32k;
#     proxy_busy_buffers_size 64k;
#     proxy_buffer_size 4k;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     #proxy_redirect http:// https://;
#     proxy_read_timeout 600s;
#     client_max_body_size 100m;

#     proxy_connect_timeout 600;
# 	proxy_send_timeout 600;
# 	send_timeout 600;

# # локейшены тоже перенес
#     location /longpolling {
#         proxy_pass http://127.0.0.1:8072;
#     }

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_pass http://127.0.0.1:8069;
#     }
# }
